{
  "name": "liquefy-demo-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "codegen:dev": "npm run codegen -- subgraphs/subgraph.yaml",
    "build": "graph build",
    "build:dev": "graph build subgraphs/subgraph.yaml",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ jer39/liquefy-demo-subgraph",
    "deploy:dev": "npm run deploy -- subgraphs/subgraph.yaml",
    "create-local": "graph create --node http://localhost:8020/ jer39/liquefy-demo-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ jer39/liquefy-demo-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 jer39/liquefy-demo-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.0",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
